<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/inboxButton"
	    android:text="@string/inbox"
	    android:background="#FFFFFF" />
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/sentButton"
	    android:text="@string/sent"
	    android:layout_below="@id/inboxButton"
	    android:background="#FFFFFF" />

</RelativeLayout>