<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/EncTypeLabel"
		android:textColor="#FFFFFF"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/enc_type" />

    <Spinner
    android:id="@+id/enctype_spinner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/EncTypeLabel" />

</RelativeLayout>